/* Add some padding and a border to the table */
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  /* Style the table headers */
  th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    padding: 8px;
  }
  
  /* Style the table rows */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Style the table data */
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Style the action buttons */
  .aksi {
    background-color: #f44336;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }